<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La gastronomie marocaine</title>
  </head>
  <body>
    
    <nav>
      <header>
        <table cellspacing="20" align="right">
            <tr>
        <td></td>
           <td><a  href="tourisme.html">Acceuil</a></td> 
           <td><a href="tourisme.html#villes">Villes</a></td>
           <td><a href="inscription.html">Inscription</a></td>
           <td><a href="tourisme.html#experiences">Expériences</a></td>
           <td><a href="#Contact">Nos contacter</a></td> </tr>
        </table>    
    </header>
    <h1>Guide Morocco</h1>
      <div>
          <input type="text" placeholder="Rechercher">
      </div>
      
    </nav>
    <section>
      <div>
          <h1>
             La gastronomie marocaine
          </h1>
          <p>La gastronomie marocaine est un festival de saveurs, de couleurs et d'arômes, reflet de l'histoire riche et des influences culturelles variées du Maroc. Ancrée dans des traditions millénaires, elle est célèbre pour sa diversité et son usage savoureux des épices.</p>
      </div>
      <div>
          <h2>Tajine</h2>
          <img src="pic/tajine.jpeg" width="1000" height="500">
          <p>Le tajine marocain est un plat emblématique du Maroc, connu pour ses saveurs riches et variées. Cuit lentement dans un plat en terre cuite du même nom, le tajine mélange viandes, légumes, fruits secs et épices, créant une symphonie de goûts et d'arômes. Chaque région du Maroc a ses propres variations, ajoutant une touche locale à ce plat traditionnel. Que ce soit à base d'agneau, de poulet ou de poisson, le tajine est souvent accompagné de pain marocain pour savourer chaque goutte de sauce délicieusement parfumée.</p>
      </div>
      <div>
          <h2>Couscous</h2> 
          <img src="pic/couscous.jpeg" width="1000" height="500">
          <p> Le couscous marocain est bien plus qu'un simple plat; c'est une véritable institution culinaire. Traditionnellement servi lors des grandes occasions et des réunions familiales, le couscous est composé de semoule de blé cuite à la vapeur, agrémentée de légumes variés comme les carottes, les courgettes et les pois chiches, souvent accompagnée de viandes telles que le mouton, le poulet ou le bœuf. Parfois, il est également préparé avec du poisson dans les régions côtières. Ce plat est généralement relevé avec un mélange délicat d'épices, incluant le cumin, le curcuma, et la cannelle, ce qui lui confère une saveur unique et réconfortante. Le couscous est souvent arrosé de bouillon parfumé et servi avec une sauce piquante à base de harissa pour ceux qui aiment les plats relevés. Chaque bouchée de couscous marocain est une invitation à découvrir la richesse des traditions gastronomiques du Maroc.</p> 
      </div>
      <div>
          <h2>pastilla</h2>
          <img src="pic/pastilla.jpeg" width="1000" height="500">
          <p> La pastilla marocaine est un plat somptueux qui incarne la richesse et la complexité de la cuisine marocaine. Originaire de Fès, cette tourte feuilletée est traditionnellement préparée à base de pigeon, bien que le poulet soit couramment utilisé de nos jours. La pastilla se distingue par son mélange harmonieux de saveurs sucrées et salées : les morceaux de viande sont mijotés avec des épices comme le safran, la cannelle et le gingembre, puis combinés avec des œufs brouillés et des amandes grillées. Le tout est enveloppé dans des feuilles de brick croustillantes et saupoudré de sucre glace et de cannelle avant d'être cuit au four jusqu'à obtenir une couleur dorée. Servie lors des grandes occasions, la pastilla est une véritable œuvre d'art culinaire qui émerveille les papilles et reflète la finesse de la gastronomie marocaine.  </p> 
      </div>
      <div>
          <h2>Les desserts marocains</h2> 
          <img src="pic/desserts.jpeg"width="1000" height="500"> 
          <p>Les desserts marocains sont une véritable célébration de la douceur et des saveurs orientales. Parmi les délices les plus appréciés, on trouve les cornes de gazelle, des petits gâteaux en forme de croissant fourrés à la pâte d'amande parfumée à l'eau de fleur d'oranger. Les chebakia, torsades de pâte frite enrobées de miel et saupoudrées de graines de sésame, sont souvent préparées pendant le mois de Ramadan. Les makrouts, gâteaux de semoule farcis de dattes, et les m'hancha, rouleaux de pâte d'amande en forme de serpent, sont également très populaires. Les sellou, mélange de farine, amandes et miel, sont particulièrement énergétiques et appréciés lors des fêtes. Enfin, les pâtisseries marocaines sont souvent accompagnées d'un verre de thé à la menthe, symbole d'hospitalité et de convivialité. Chaque bouchée est une invitation à découvrir la richesse des traditions culinaires du Maroc.</p> 
      </div>
      <div>
          <h2>Le thé à la menthe</h2>
          <img src="pic/the.jpeg"width="1000" height="500">
          <p> Le thé à la menthe marocain est bien plus qu'une simple boisson; c'est un symbole d'hospitalité et de convivialité profondément ancré dans la culture marocaine. Préparé avec du thé vert chinois (souvent du gunpowder), de la menthe fraîche et beaucoup de sucre, ce thé est servi tout au long de la journée, souvent accompagné de pâtisseries sucrées. La préparation du thé à la menthe est un art en soi, nécessitant plusieurs infusions pour atteindre le goût parfait. Versé avec élégance à partir d'une théière en hauteur pour créer une mousse légère, le thé à la menthe est un moment de partage et de plaisir. Chaque gorgée offre une explosion de saveurs, à la fois douce et rafraîchissante, capturant l'essence de l'hospitalité marocaine. </p> 
      </div>   
    </section>
    <section>
      <div>
          <h1 id="Contact">Nos contacter</h1>
          <ul>
              <li><a href="www.instagram.com">Instagram</a></li>
              <li><a href="www.facebook.com">Facebook</a></li>
              <li><a href="www.linkedin.com">LinkedIn</a></li>
              <li><a href="">Email</a></li>
          </ul>
      </div>
    </section>
    <footer>
      <a href="tourisme.html">Acceuil</a>   <a href="tourisme.html#villes">Villes</a>   <a href="tourisme.html#experiences">Expériences</a>   <a href="inscription.html">Inscription</a>   <a href="#Contact">Nos contacter</a>
  
  </footer>
      
  </body>
</html>